{
  "name": "motorapp.v2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-validator": "^7.0.1",
    "firebase": "^9.22.2",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "i": "^0.3.7",
    "jsonwebtoken": "^9.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^2.0.22",
    "npm": "^9.7.2",
    "perfect-express-sanitizer": "^1.0.11",
    "pg": "^8.11.0",
    "pg-hstore": "^2.3.4",
    "promisify": "^0.0.3",
    "sequelize": "^6.32.1",
    "winston": "^3.9.0",
    "xss": "^1.0.14"
  }
}
